<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>Our Community Story - Home Page</title>
    <meta name="description" content="This is a story of our community. We hope you enjoy!">


    <style>.hidden{display:none;
    }</style>
  </head>
  <body>
    <h4 class="hidden">Please reload the page for the best experience. If you continue to see this message after reloading, check your browser settings and make sure CSS is enabled.</h4>
    <div class="main">
      <h1>Our Community Story</h1>
      <div class="navbar">
        <a class="nav" href="index.html">Home Page</a>
        <a class="nav" href="mainpage.html">Tampa's Timeline</a>
        <a class="nav" href="Funfacts.html">Fun Facts</a>
        <a class="nav" href="travel.html">Travel Tips</a>
        <a class="nav" href="references.html">Reference</a>
        <a class="samepage" href="Contact.html">Contact Us</a>
      </div>
      <div class="special-good">
      <h2>Contact Us</h2>
      <p>If you have any questions or feedback about our community story, please feel free to reach out to us:</p>
      <ul>
        <li>Email: info@ourcommunitystory.com</li>
        <li>Phone: (555) 123-4567</li>
        <li>Address: 123 Community Street, Tampa, FL 33602</li>
      </ul>

      <p>We value your input and look forward to hearing from you!</p>
     

      </div>
    </div>


    



  <script src="image-click.js"></script>
</body>
</html>